# CanyoningBackend

./: Dockerfile  Jenkinsfile  lombok.config  pom.xml
application/: pom.xml
application/src/main/java/es/luis/canyoningApp/application/rest/controller/: ActivityController.java  ArticleController.java  BaseController.java  CanyonController.java  ImageController.java  MessageController.java  ReviewController.java  UserController.java
application/src/main/java/es/luis/canyoningApp/application/rest/error/: ApiErrorHandler.java
application/src/main/java/es/luis/canyoningApp/application/rest/mapper/: ActivityControllerMapper.java  ArticleControllerMapper.java  BaseControllerMapper.java  CanyonControllerMapper.java  CanyonReviewControllerMapper.java  MessageControllerMapper.java  UserControllerMapper.java
application/src/main/resources/static/openapi/: canyoningApp-openapi.yml
boot/: pom.xml
boot/src/main/java/es/luis/canyoningApp/: Application.java
boot/src/main/java/es/luis/canyoningApp/boot/config/: SecurityConfiguration.java
boot/src/main/java/es/luis/canyoningApp/boot/config/boot/: CustomUserDetailsService.java  MailConfiguration.java  PasswordConfiguration.java  WebConfig.java
boot/src/main/resources/: application-local.yml  application.yml
common/: pom.xml
common/src/main/java/es/luis/canyoningApp/common/: ApplicationContextHolder.java  CanyoningAppConfiguration.java
domain/: pom.xml
domain/src/main/java/es/luis/canyoningApp/domain/: MapperUtils.java
domain/src/main/java/es/luis/canyoningApp/domain/Annotations/: DocField.java
domain/src/main/java/es/luis/canyoningApp/domain/exception/: ApplicationException.java  BadRequestException.java  ConflictException.java  ExistsException.java  ForbiddenException.java  NotFoundException.java
domain/src/main/java/es/luis/canyoningApp/domain/model/: Activity.java  ActivityType.java  Ad.java  Article.java  Canyon.java  CanyonCanyonNear.java  CanyonControlLevel.java  CanyonDescent.java  CanyonDifficulty.java  CanyonLink.java  CanyonLocation.java  CanyonLog.java  CanyonProhibition.java  CanyonRappeling.java  CanyonReview.java  CanyonSchedule.java  LocationCanyon.java  Message.java  SimpleCanyon.java  Token.java  User.java
domain/src/main/java/es/luis/canyoningApp/domain/repository/: ActivityRepository.java  AdRepository.java  ArticleRepository.java  CanyonRepository.java  CanyonReviewRepository.java  DownloadRepository.java  MessageRepository.java  UserRepository.java
domain/src/main/java/es/luis/canyoningApp/domain/security/: AuthenticatedUser.java  RoleUtils.java
domain/src/main/java/es/luis/canyoningApp/domain/service/: ActivityService.java  ActivityServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  BaseService.java  CanyonReviewService.java  CanyonReviewServiceImpl.java  CanyonService.java  CanyonServiceIpml.java  ImageService.java  ImageServiceImpl.java  MessageService.java  MessageServiceImpl.java  SendEmail.java  SendEmailImpl.java  UserService.java  UserServiceImpl.java
domain/src/main/java/es/luis/canyoningApp/domain/util/: AuthenticatedUserBase.java  EnumType.java  MapperUtils.java  ServiceUtils.java
infrastructure/: pom.xml
infrastructure/src/main/java/es/luis/canyoningApp/infrastructure/entity/: ActivityEntity.java  ActivityUserEntity.java  AdEntity.java  ArticleEntity.java  CanyonCanyonNearEntity.java  CanyonControlLevelEntity.java  CanyonDescentEntity.java  CanyonDifficultyEntity.java  CanyonEntity.java  CanyonLinkEntity.java  CanyonLocationEntity.java  CanyonMessageEntity.java  CanyonProhibitionEntity.java  CanyonRappelingEntity.java  CanyonReviewEntity.java  CanyonReviewUserEntity.java  CanyonScheduleEntity.java  DownloadsEntity.java  FavouritesCanyonEntity.java  SimpleCanyonEntity.java  TokenUpdatePasswordEntity.java  TokenValidateUserEntity.java  UserEntity.java
infrastructure/src/main/java/es/luis/canyoningApp/infrastructure/entity/PrimaryKey/: ActivityUserId.java  PrimaryKeyTokenUserId.java  ReviewUserId.java
infrastructure/src/main/java/es/luis/canyoningApp/infrastructure/jpaRepository/: ActivityEntityRepository.java  ActivityUserEntityRepository.java  AdEntityRepository.java  ArticleEntityRepository.java  CanyonCanyonNearEntityRepository.java  CanyonControlLevelEntityRepository.java  CanyonDescentEntityRepository.java  CanyonDifficultyEntityRepository.java  CanyonEntityRepository.java  CanyonLinkEntityRepository.java  CanyonLocationEntityRepository.java  CanyonMessageEntityRepository.java  CanyonProhibitionEntityRepository.java  CanyonRappelingEntityRepository.java  CanyonReviewEntityRepository.java  CanyonReviewUserEntityRepository.java  CanyonScheduleEntityRepository.java  DownloadsEntityRepository.java  FavouritesCanyonEntityRepository.java  SimpleCanyonEntityRepository.java  TokenUpdatePasswordEntityRepository.java  TokenValidateUserEntityRepository.java  UserEntityRepository.java
infrastructure/src/main/java/es/luis/canyoningApp/infrastructure/mapper/: ActivityRepositoryMapper.java  AdMapper.java  ArticleRepositoryMapper.java  BaseRepositoryMapper.java  CanyonRepositoryMapper.java  MessageRepositoryMapper.java  ReviewRepositoryMapper.java  SimpleCanyonRepositoryMapper.java  UserEntityMapper.java  UserRepositoryMapper.java
infrastructure/src/main/java/es/luis/canyoningApp/infrastructure/repository/: ActivityRepositoryImpl.java  AdRepositoryImpl.java  ArticleRepositoryImpl.java  BaseRepository.java  CanyonRepositoryImpl.java  CanyonReviewRepositoryImpl.java  DownloadRepositoryImpl.java  MessageRepositoryImpl.java  UserRepositoryImpl.java
infrastructure/src/main/java/es/luis/canyoningApp/infrastructure/util/: EntityManagerContextHolder.java  EnumEntity.java  JsonConverter.java  LocalizableEntity.java  Localize.java  LocalizedEntity.java
